* 6ebd770 2019-08-05 | cleared first-section, benefits and dishlist, added responsive wrapper, fixed margin collapsing in first-section (section-bg) (HEAD -> master) [Artem Belyavskiy]
* 1022ddb 2019-08-05 | fixed benefits section, but media queries breakpoints need refactoring [Artem Belyavskiy]
* 695013e 2019-08-05 | fixed first-section bg-image [Artem Belyavskiy]
* 4ab2d16 2019-08-05 | fixed out of date index.html (!?) [Artem Belyavskiy]
* cef023f 2019-07-31 | fixed problem with non-responsive second section (template-bakery/master) [Artem Belyavskiy]
* c45e808 2019-07-31 | added box-sizing for all elems [Artem Belyavskiy]
* 36e5408 2019-07-31 | fixed displaying on mobile devices (because of big fixed width of .card in second section) [Artem Belyavskiy]
* a35385d 2019-07-31 | added yandex meta tag [Artem Belyavskiy]
* ee9b0ba 2019-07-31 | cleared index.js, done responsive navbar [Artem Belyavskiy]
* 7ec1251 2019-07-31 | working dropdown menu [Artem Belyavskiy]
* 9b8842d 2019-07-31 | new approach in displaying elements in navbar - visibility [Artem Belyavskiy]
* 5b9eeb8 2019-07-31 | changed new structure to make navbar more responsive [Artem Belyavskiy]
* 841a150 2019-07-31 | changed header navbar structure [Artem Belyavskiy]
* d8628c8 2019-07-31 | added animation for navbar [Artem Belyavskiy]
* 5c8f623 2019-07-31 | added /docs folder for gh pages [Artem Belyavskiy]
* acb0c41 2019-07-25 | working on responsive fixed header animation [Artem Belyavskiy]
* f30f418 2019-07-25 | working js hamburger animation [Artem Belyavskiy]
* e3b7d33 2019-07-25 | added wide fixed navbar [Artem Belyavskiy]
* d4fe680 2019-07-20 | adding nav menu [Artem Belyavskiy]
* e54456f 2019-07-20 | added changing bgs [Artem Belyavskiy]
* 8755d0c 2019-07-17 | added changing slides in header bg [Artem Belyavskiy]
* 850734b 2019-07-17 | added slider arrow control [Artem Belyavskiy]
* 7d622d7 2019-07-17 | working img status bar hovering [Artem Belyavskiy]
* 8381602 2019-07-16 | added stupid script(facepalm) [Artem Belyavskiy]
* b763072 2019-07-16 | added header image status bar [Artem Belyavskiy]
* e5b03ea 2019-07-16 | resolved problem with buttons styling [Artem Belyavskiy]
* 8147167 2019-07-16 | added placeholder bg-image class [Artem Belyavskiy]
* 6004daa 2019-07-16 | separated styles for different sections [Artem Belyavskiy]
* a88add2 2019-07-16 | added bg signature for footer [Artem Belyavskiy]
*   4253f7f 2019-07-15 | Merge branch 'master' of https://github.com/artembell/template-bakery [Artem Belyavskiy]
[32m|[m[33m\[m  
[32m|[m * ea4d089 2019-07-15 | Update README.md [artembell]
* [33m|[m b415654 2019-07-15 | adde usual styles for food card section [Artem Belyavskiy]
* [33m|[m a2a5803 2019-07-15 | succeed in centering image in block element! [Artem Belyavskiy]
* [33m|[m 8bd0aed 2019-07-15 | added responsive styles to 1st section, secceed in adding semiopacity bg for block not interfering with its content opacity [Artem Belyavskiy]
* [33m|[m 5558710 2019-07-15 | added one-feature section and styled it [Artem Belyavskiy]
* [33m|[m 3ae73bb 2019-07-15 | added responsive styles for price section [Artem Belyavskiy]
* [33m|[m f315385 2019-07-14 | added responsiveness to benefits section [Artem Belyavskiy]
[33m|[m[33m/[m  
* b4c7243 2019-07-13 | added some styles [Artem Belyavskiy]
* 364368e 2019-07-13 | added vars, benefits section, going to implement mixin for lg-md-sm [Artem Belyavskiy]
* 2a97179 2019-07-13 | added colors.sass, made menu section [Artem Belyavskiy]
* f1dd52d 2019-07-12 | added header, footer and first sections but not completely [Artem Belyavskiy]
* 465cb8b 2019-07-12 | public is not tracking, set up gulpfile.js [Artem Belyavskiy]
* d59c21e 2019-07-12 | working wathcing sass files [Artem Belyavskiy]
* 9fb83e4 2019-07-09 | working sass->css transpiling [Artem Belyavskiy]
* 0051524 2019-07-09 | added frontend dir [Artem Belyavskiy]
* d4942c3 2019-07-09 | set up new structure for sass [Artem Belyavskiy]
* 61be413 2019-07-09 | update gulpfile [Artem Belyavskiy]
* eb2dd93 2019-07-09 | added series [Artem Belyavskiy]
* db3a859 2019-07-09 | register with .task or just exports [Artem Belyavskiy]
* 101ee88 2019-07-09 | added gulp, set up test hello task [Artem Belyavskiy]
* 0f70689 2019-07-09 | added gitignore [Artem Belyavskiy]
* d0b1032 2019-07-09 | initial commit [Artem Belyavskiy]
* 47e10e7 2019-07-09 | Initial commit [artembell]